# Java-SpringBoot-Ecommerce

./: .gitignore  .jenkinsignore  BEST_PRACTICES_GUIDE.md  COMPREHENSIVE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_TESTING_STRATEGY.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_FIREBASE_GCP.md  DEPLOYMENT_QUICK_START.md  Dockerfile  FIREBASE_AUTH_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP.md  GCP_FREE_TIER_DEPLOYMENT_GUIDE.md  INTERVIEW_PREPARATION_SUMMARY.md  JENKINS_FEATURES.md  JENKINS_IMPLEMENTATION_SUMMARY.md  JENKINS_SETUP_GUIDE.md  JUNIOR_DEVELOPER_GUIDE.md  Jenkinsfile  KAFKA_LOCAL_DEPLOYMENT_GUIDE.md  KAFKA_MIGRATION_SUMMARY.md  LICENSE  MAVEN_BEST_PRACTICES.md  MAVEN_SETUP.md  MAVEN_VERIFICATION.md  MIGRATION_NOTES.md  OPENAPI_IMPLEMENTATION_SUMMARY.md  PROJECT_DESCRIPTION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_FIREBASE_AUTH.md  SECRETS_MANAGEMENT_GUIDE.md  SENIOR_EXPERT_BEST_PRACTICES.md  SHORT_DESCRIPTION.txt  SWAGGER_SETUP_GUIDE.md  TEBRA_TECHNICAL_INTERVIEW_GUIDE.md  TECH_STACK_SUMMARY.md  TEST_COVERAGE.md  (+4 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
jenkins/: Dockerfile  QUICK_START.md  docker-compose.yml  jenkins.yaml  plugins.txt
jenkins/init.groovy.d/: 01-configure-jenkins.groovy
jenkins/k8s/: jenkins-deployment.yaml
jenkins/scripts/: backup-jenkins.sh  restore-jenkins.sh
scripts/: deploy.sh  setup-secrets.sh
src/main/java/com/nicecommerce/: NiceCommerceApplication.java
src/main/java/com/nicecommerce/accounts/config/: FirebaseConfig.java
src/main/java/com/nicecommerce/accounts/controller/: AuthController.java
src/main/java/com/nicecommerce/accounts/dto/: AuthRequest.java  AuthResponse.java  PasswordResetRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/nicecommerce/accounts/entity/: PasswordResetToken.java  User.java
src/main/java/com/nicecommerce/accounts/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/nicecommerce/accounts/service/: FirebaseAuthService.java  UserService.java
src/main/java/com/nicecommerce/cart/entity/: Cart.java
src/main/java/com/nicecommerce/cart/repository/: CartRepository.java
src/main/java/com/nicecommerce/core/config/: CacheConfig.java  GcpConfig.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ObservabilityConfig.java  OpenApiConfig.java
src/main/java/com/nicecommerce/core/event/: IdempotencyEvent.java  OrderEvent.java
src/main/java/com/nicecommerce/core/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nicecommerce/core/model/: BaseEntity.java
src/main/java/com/nicecommerce/core/resilience/: ResilienceConfig.java
src/main/java/com/nicecommerce/core/service/: KafkaEventConsumer.java  KafkaEventProducer.java
src/main/java/com/nicecommerce/orders/entity/: Order.java
src/main/java/com/nicecommerce/orders/repository/: OrderRepository.java
src/main/java/com/nicecommerce/orders/service/: OrderService.java
src/main/java/com/nicecommerce/payments/entity/: Payment.java  WebhookLog.java
src/main/java/com/nicecommerce/payments/repository/: PaymentRepository.java  WebhookLogRepository.java
src/main/java/com/nicecommerce/products/controller/: ProductController.java
src/main/java/com/nicecommerce/products/dto/: CreateProductRequest.java  ProductDTO.java  ProductListResponse.java  UpdateProductRequest.java
src/main/java/com/nicecommerce/products/entity/: Category.java  Product.java  Waitlist.java
src/main/java/com/nicecommerce/products/mapper/: ProductMapper.java
src/main/java/com/nicecommerce/products/repository/: CategoryRepository.java  ProductRepository.java  WaitlistRepository.java
src/main/java/com/nicecommerce/products/service/: ProductService.java
src/main/java/com/nicecommerce/security/: CustomUserDetailsService.java  FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/static/: swagger-ui-custom.css
src/test/java/com/nicecommerce/accounts/config/: TestConfig.java
src/test/java/com/nicecommerce/accounts/controller/: AuthControllerTest.java
src/test/java/com/nicecommerce/accounts/integration/: AuthFlowIntegrationTest.java
src/test/java/com/nicecommerce/accounts/service/: FirebaseAuthServiceTest.java  UserServiceTest.java
src/test/java/com/nicecommerce/e2e/: CompleteUserFlowE2ETest.java
src/test/java/com/nicecommerce/orders/service/: OrderServiceTest.java
src/test/java/com/nicecommerce/products/controller/: ProductControllerTest.java
src/test/java/com/nicecommerce/products/integration/: ProductIntegrationTest.java
src/test/java/com/nicecommerce/products/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
